<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/about_back"
    tools:layout_editor_absoluteY="56dp">

    <ImageButton
        android:id="@+id/about_sastra"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:background="@drawable/sastra_circle"
        android:transitionName="image"
        app:layout_constraintBottom_toTopOf="@+id/textSastra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textSastra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About SASTRA"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:transitionName="text"
        app:layout_constraintBottom_toTopOf="@+id/about_ks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_sastra" />

    <ImageButton
        android:id="@+id/about_ks"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:background="@drawable/ks_circle"
        android:transitionName="image"
        app:layout_constraintBottom_toTopOf="@+id/textKS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSastra" />

    <TextView
        android:id="@+id/textKS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About KURUKSASTRA"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:transitionName="text"
        app:layout_constraintBottom_toTopOf="@+id/about_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_ks" />

    <ImageButton
        android:id="@+id/about_up"
        android:layout_width="155dp"
        android:layout_height="151dp"
        android:background="@drawable/uphar_circle"
        android:scaleType="center"
        android:transitionName="image"
        app:layout_constraintBottom_toTopOf="@+id/textUPHAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textKS" />

    <TextView
        android:id="@+id/textUPHAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About KS UPAHAAR"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:transitionName="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_up" />

</android.support.constraint.ConstraintLayout>